mp3Player/MainWindow.xaml

<Window x:Class="mp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="435">
    <Grid HorizontalAlignment="Right" Width="441">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,0,0,115" Grid.Row="3"  Height="26" Width="50"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="20,33,0,92" Grid.Row="3"  Height="26" Width="50"/>
        <Label Content="Album:" HorizontalAlignment="Left" Margin="20,65,0,60" Grid.Row="3"  Height="26" Width="50"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="26,96,0,29" Grid.Row="3"  Height="26" Width="38"/>
        <Button Content="Save" HorizontalAlignment="Left" Grid.Row="3" Width="102" Click="Button_Click" Margin="270,46,0,69"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Margin="86,10,0,123" Grid.Row="3" TextWrapping="Wrap" Text=""  Width="120" Height="18"/>
        <TextBox x:Name="ArtistTextBox"  Margin="86,37,235,96" Grid.Row="3" TextWrapping="Wrap" Text=""  Width="120" Height="18" RenderTransformOrigin="0.511,1.556" />
        <TextBox x:Name="AlbumTextBox" HorizontalAlignment="Left" Margin="86,69,0,64" Grid.Row="3" TextWrapping="Wrap" Text=""  Width="120" Height="18"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Margin="86,100,0,33" Grid.Row="3" TextWrapping="Wrap" Text=""  Width="120" Height="18" RenderTransformOrigin="0.478,0.648" />
        <local:UserControl1 x:Name="UserControl1" HorizontalAlignment="Center" Grid.Row="2" Width="400" Margin="0,3,0,0" Height="333" VerticalAlignment="Top"/>
        <Menu Margin="20,0,0,0">
            <!--<MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Play"></MenuItem>
                <MenuItem Header="Pause"></MenuItem>
                <MenuItem Header="Stop"></MenuItem>
            </MenuItem>-->
            <!--<MediaElement x:Name="Mp3Player" Height="386" Width="66"/>-->

            <Button Content="File" x:Name="FileButton" Click="Button_File_Click" />

        </Menu>
        <Label Content="Now Playing:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="78" Margin="18,0,0,0"/>
        <TextBox x:Name="nowPlaying"  HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="319"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="187" Margin="101,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="230"/>



    </Grid>
</Window>
